<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="Acceptance Tests">
      <directory suffix="Test.php">./tests/Acceptance</directory>
    </testsuite>
    <testsuite name="Integration Tests">
      <directory suffix="Test.php">./tests/Integration</directory>
    </testsuite>
    <testsuite name="Unit Tests">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
  </testsuites>
  <coverage/>
  <php>
    <env name="CACHE_DRIVER" value="array"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">./app</directory>
    </include>
  </source>
</phpunit>
